.TH @@PACKAGE@@ "8" "@@DATE@@" "@@PACKAGE@@" "EnterpriseVE Documentation"
.SH NAME
@@PACKAGE@@ \- EnterpriseVE Backup And Restore Ceph for Proxmox VE
.SH SYNOPSIS
@@SYNOPSIS@@

.SH DESCRIPTION
This solution implement backup for Ceph cluster exporting to specific directory.
This tool also has the capability to add jobs to cron so the execute will be automatically done.
The default execution interval is set daily, if you want to change this value you can do this in /etc/cron.d/@@PACKAGE@@.
To config cron see man crontab.

.SH HOOK SCRIPTS
You can specify a hook script with option --script.
This script is called at various phases of the autosnap process, with parameters accordingly set. You can find an example in the documentation directory /usr/share/doc/@@PACKAGE@@/examples/script-hook.sh

Environment variables:

EVE4PVE_BARC_PHASE, EVE4PVE_BARC_VMID, EVE4PVE_BARC_VMTECNOLOGY, EVE4PVE_BARC_PATH, EVE4PVE_BARC_LABEL, EVE4PVE_BARC_KEEP, EVE4PVE_BARC_SNAP_NAME, EVE4PVE_BARC_BACKUP_FILE

.SH IMPORTANT FILES
Cron jobs and config are stored at /etc/cron.d/@@PACKAGE@@

.SH COPYRIGHT AND DISCLAIMER
@@COPYRIGHT@@